{
  "name": "CustomVoiceMessages",
  "description": "pls",
  "authors": [
    {
      "name": "ase",
      "id": "714427961327222826"
    }
  ],
  "main": "src/index.ts",
  "vendetta": {
    "icon": "ic_notification_24px"
  }
}
