{
  "name": "Avatar Downloader",
  "version": "1.69",
  "description": "CAN WE HURRY UP",
  "authors": [
    {
      "name": "ase",
      "id": "714427961327222826"
    }
  ],
  "main": "src/index.ts",
  "vendetta": {
    "icon": "ic_download_24px"
  }
}
